<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>teedjay.playground</groupId>
    <artifactId>hystrix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Hystrix Playground</name>
    <description>Project to mess around with Hystrix</description>
    <url>https://github.com/teedjay/playground-hystrix</url>

    <dependencies>

        <!-- hystrix handles fault tolerance and latency -->

        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.4.0-RC5</version>
        </dependency>

    </dependencies>

</project>